<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/resetcss.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Car Sharing</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">
          <img src="images/page-logo.png" alt="Car Sharing Logo" />
        </div>
        <div class="menuItems">
          <ul>
            <li>strona główna</li>
            <li>cennik</li>
            <li>galeria</li>
            <li>kontakt</li>
          </ul>
        </div>
      </nav>
      <section class="cta">
        <h1>car sharing</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum velit
          nisi quia numquam consequatur maxime, cumque praesentium quasi non
          magni recusandae ut autem nostrum eveniet. Modi repudiandae natus
          cupiditate officiis.
        </p>
        <div class="buttons">
          <button class="cta-btn btn-red">share a car</button>
          <button class="cta-btn btn-white">key features</button>
        </div>
      </section>
    </header>

    <main>
      <section class="box-size carSharing">
        <h2 class="mainH2"><span class="redH2">car</span> sharing</h2>
        <div>
          <ol class="carSharingColumns">
            <li>
              <img src="images/photo1.jpg" alt="gearbox" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat, sit placeat, unde illo veritatis vel exercitationem
                esse hic fuga ducimus neque dicta amet voluptate error totam
                nemo odit assumenda architecto!
              </p>
              <button class="btn-main">read more</button>
            </li>
            <li>
              <img src="images/photo2.jpg" alt="red ford mustang" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat, sit placeat, unde illo veritatis vel exercitationem
                esse hic fuga ducimus neque dicta amet voluptate error totam
                nemo odit assumenda architecto!
              </p>
              <button class="btn-main">read more</button>
            </li>
            <li>
              <img src="images/photo3.jpg" alt="ford mustang engine" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat, sit placeat, unde illo veritatis vel exercitationem
                esse hic fuga ducimus neque dicta amet voluptate error totam
                nemo odit assumenda architecto!
              </p>
              <button class="btn-main">read more</button>
            </li>
          </ol>
        </div>
      </section>

      <section class="box-size proService">
        <h2 class="mainH2"><span class="redH2">pro</span> service</h2>
        <div>
          <ol class="proServiceColumns">
            <li>
              <img src="images/mini1.jpg" alt="gearbox" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ducimus vitae eos eaque nesciunt.
              </p>
              <button class="btn-main">read more</button>
            </li>
            <li>
              <img src="images/mini2.jpg" alt="red ford mustang" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ducimus vitae eos eaque nesciunt.
              </p>
              <button class="btn-main">read more</button>
            </li>
            <li>
              <img src="images/mini3.jpg" alt="ford mustang engine" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ducimus vitae eos eaque nesciunt.
              </p>
              <button class="btn-main">read more</button>
            </li>
            <li>
              <img src="images/mini4.jpg" alt="ford mustang engine" />
              <h3>lorem ipsum sit dolor</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ducimus vitae eos eaque nesciunt.
              </p>
              <button class="btn-main">read more</button>
            </li>
          </ol>
      </section>

      <section class="box-size ourService">
        <h2 class="mainH2"><span class="redH2">our</span> service</h2>
        <div class="divOurService">
        <img src="images/photo.jpg" alt="red and blue car">
        <div class="ourServiceRightColumn">
          <div class="wrapper">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magnam. Debitis magni in quod at officia quae facere culpa dolores omnis aut reprehenderit, inventore ea perspiciatis cum doloribus. Corporis, iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo assumenda, magni amet eveniet, eaque saepe sequi perferendis necessitatibus enim minima vero. Sapiente quibusdam cumque veniam nisi nobis. Explicabo, ullam. </p><br>
          <p>Liste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo assumenda, magni amet eveniet, eaque saepe sequi perferendis necessitatibus enim minima vero. Sapiente quibusdam cumque veniam nisi nobis. Explicabo, ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magnam. Debitis magni in quod at officia quae facere culpa dolores omnis aut reprehenderit, inventore ea perspiciatis cum doloribus. Corporis, iste!   </p>
        </div><button class="btn-main ourServiceBtn">read more</button>
        </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerDiv">
        <img src="images/page-footer-logo.png" alt="Car Sharing footer logo">
        <div class="footerMenu">
          <ul class="footerLeftMenu">
            <li>home page</li>
            <li>about us</li>
            <li>gallery</li>
            <li>share regulation</li>
          </ul>
            <ul class="footerRightMenu">
            <li>price</li>
            <li>our fleet</li>
            <li>our clients</li>
            <li>contact</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
